# network-manager

./: LdapDnsManager.sln
LdapDnsWebApp/: LdapDnsWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LdapDnsWebApp/Controllers/: OwnerController.cs  RegistrarController.cs  ZoneController.cs
LdapDnsWebApp/Extensions/: LdapManagerExtensions.cs
LdapDnsWebApp/Migrations/: 20191202000400_ZoneConstraints.Designer.cs  20191202002842_Registrar.Designer.cs  20191202003541_RegistrarUpdate.Designer.cs  20191202005556_ZoneRecords.Designer.cs  20191202010135_TldSupport.Designer.cs  20191202012324_TldNormalisation.Designer.cs  20191202012324_TldNormalisation.cs  20191202012837_TldNormalisation2.Designer.cs  20191202012837_TldNormalisation2.cs  DataContextModelSnapshot.cs
LdapDnsWebApp/Models/: LoginCommand.cs  RecordClass.cs  RegistrarZoneSummmary.cs  SidebarZoneList.cs  ZoneSummary.cs
LdapDnsWebApp/Models/Database/: RegistrarTldSupport.cs  Zone.cs
LdapDnsWebApp/Properties/: launchSettings.json
LdapDnsWebApp/Services/: IAuthenticationService.cs  ILdapManager.cs  LdapAuthenticationService.cs  LdapManager.cs  SshTunnelManager.cs  WhoisService.cs
LdapDnsWebApp/Views/: _ViewImports.cshtml
LdapDnsWebApp/Views/Home/: Index.cshtml
LdapDnsWebApp/Views/Owner/: Index.cshtml
LdapDnsWebApp/Views/Registrar/: Index.cshtml  Registrar.cshtml
LdapDnsWebApp/Views/Shared/: ZoneList.cshtml  _BaseLayout.cshtml
LdapDnsWebApp/Views/Zone/: Index.cshtml
LdapDnsWebApp/wwwroot/css/: dashboard.css
WebNetworkManager/: Dockerfile  Program.cs  README.md  Startup.cs  WebNetworkManager.csproj  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  log4net.config.xml
WebNetworkManager/Controllers/: ApiHealthcheckController.cs  ApiZonefileController.cs  AuthenticationController.cs  CurrencyController.cs  DomainController.cs  HomeController.cs  HorizonController.cs  OwnerController.cs  RecordController.cs  RegistrarController.cs  ReportController.cs  TopLevelDomainController.cs  UserController.cs  ZoneController.cs  ZoneGroupController.cs
WebNetworkManager/Migrations/: 20191202000400_ZoneConstraints.cs  20191202002842_Registrar.cs  20191202003541_RegistrarUpdate.Designer.cs  20191202005556_ZoneRecords.cs  20191202012324_TldNormalisation.cs  20191202200008_IdentityServices.cs  20191202215203_Owners.Designer.cs  20191202215203_Owners.cs  20191203193716_WhoisCacheExpiry.cs  20191203224647_FixTldRegistrarSupport.Designer.cs  20191208010611_ZoneGroups.cs  20191208185218_DefaultTTL.Designer.cs  20191208185218_DefaultTTL.cs  20191208190711_ManytoManyDrop.Designer.cs  20191208190711_ManytoManyDrop.cs  20191211141250_TTLtouint.cs  20191216213601_ZoneLastUpdated.cs  20200215171507_TldSeedData.Designer.cs  20200215171507_TldSeedData.cs  20200215210646_HorizonViews.Designer.cs  20200215210646_HorizonViews.cs  20200215232632_Currency.Designer.cs  20200215232632_Currency.cs  20200216040351_TransferPrice.Designer.cs  20200216040351_TransferPrice.cs  20200216041010_RegistrarAllowRenewal.Designer.cs  20200216041010_RegistrarAllowRenewal.cs  20200216043905_TransferIncludesRenewal.Designer.cs  20200216043905_TransferIncludesRenewal.cs  20200216122921_MoreRegistrarOptions.Designer.cs  20200216122921_MoreRegistrarOptions.cs  20200421210524_DnsRoles.Designer.cs  20200421210524_DnsRoles.cs  20200422135352_ZoneGroupOwner.Designer.cs  20200422135352_ZoneGroupOwner.cs  20210325202035_WhoisDateFormat.Designer.cs  20210325202035_WhoisDateFormat.cs  20210405230155_DomainZoneSplit.Designer.cs  20210405230155_DomainZoneSplit.cs  20211123135243_tld-inbound-xfer.Designer.cs  (+4 more)
WebNetworkManager/Models/: ChangePasswordCommand.cs  DeleteUserCommand.cs  EmailMessage.cs  GroupedDomainZoneSummary.cs  LdapConnectionInfo.cs  RecordType.cs  RegisterCommand.cs  RoleDefinition.cs  SshfpAlgorithm.cs  UserCommand.cs  UserRoleCommand.cs  ZoneGroupCommand.cs  ZoneGroupSummary.cs  ZoneSummary.cs
WebNetworkManager/Models/Config/: EmailConfig.cs  RoleConfiguration.cs
WebNetworkManager/Models/Database/: Currency.cs  DataContext.cs  Domain.cs  FavouriteDomains.cs  HorizonView.cs  IdentitySeedDataInitialiser.cs  Registrar.cs  RegistrarTldSupport.cs  TopLevelDomain.cs  Zone.cs  ZoneGroup.cs  ZoneGroupMember.cs
WebNetworkManager/Models/Dns/: CaaRecordViewModel.cs  HostRecordViewModel.cs  MxRecordViewModel.cs  NsRecordViewModel.cs  RecordViewModelBase.cs  SrvRecordViewModel.cs  TxtRecordViewModel.cs
WebNetworkManager/Models/ViewModels/: DomainCommand.cs  RegistrarDisplay.cs  ReportResult.cs  TldSupportDisplay.cs  ZoneCommand.cs  ZoneDisplay.cs  ZoneDisplayBase.cs  ZoneFileDisplay.cs  ZoneGroupDisplay.cs
WebNetworkManager/Properties/: launchSettings.json
WebNetworkManager/Services/: EmailSender.cs  Extensions.cs  FormattingService.cs  WhoisService.cs  ZoneFileParser.cs
WebNetworkManager/Validation/: NotEqualAttribute.cs
WebNetworkManager/ViewComponents/: SidebarMenuViewComponent.cs
WebNetworkManager/Views/: _ViewImports.cshtml
WebNetworkManager/Views/Authentication/: ChangePassword.cshtml  Login.cshtml
WebNetworkManager/Views/Currency/: CurrencyForm.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebNetworkManager/Views/Domain/: Delete.cshtml  DomainForm.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  ShowZones.cshtml
WebNetworkManager/Views/Home/: Index.cshtml
WebNetworkManager/Views/Horizon/: Delete.cshtml  Edit.cshtml  HorizonForm.cshtml  Index.cshtml  New.cshtml
WebNetworkManager/Views/Owner/: Domains.cshtml  Index.cshtml
WebNetworkManager/Views/Record/: DeleteRecord.cshtml
WebNetworkManager/Views/Registrar/: Delete.cshtml  Edit.cshtml  Index.cshtml  Item.cshtml  New.cshtml  RegistrarForm.cshtml  TldAdd.cshtml  TldDelete.cshtml  TldEdit.cshtml  TldList.cshtml
WebNetworkManager/Views/Report/: Index.cshtml  RenewalCosts.cshtml
WebNetworkManager/Views/Shared/: AddMxRecord.cshtml  AddSrvRecord.cshtml  AddSshfpRecord.cshtml  AddTxtRecord.cshtml  DomainList.cshtml  EditCaaRecord.cshtml  EditSshfpRecord.cshtml  EditTxtRecord.cshtml  GroupedZoneSummary.cshtml  (+13 more)
(+172 files in other folders)
